<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.xpcas</groupId>
    <artifactId>junit-parallel-ext</artifactId>
    <version>0.1</version>
    <name>Xu Pu</name>
    <description>A JUnit extension to enable parallel tests.</description>
    <url>https://github.com/tridays/junit-parallel-ext</url>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://mit-license.org/</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issue</system>
        <url>https://github.com/tridays/junit-parallel-ext/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Xu Pu</name>
            <email>i@xupu.name</email>
        </developer>
    </developers>

    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>

</project>